APP_KEY=base64:EFCpoeBn3QYrY2Qu9kVVLnokKMynJ+zUgXo1VoZlWsE=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-nuxt
DB_USERNAME=laravel_user
DB_PASSWORD=0000
MYSQL_ROOT_PASSWORD=0000
MYSQL_DATABASE=laravel-nuxt
MYSQL_USER=laravel_user
MYSQL_PASSWORD=0000